// MFQ3 Training Mission
mission
{
	number		3
	name		"Ground Strike"
	briefing	"A ground target sits in the valley ahead. Line up a strafing or missile run and destroy it."
	map			"mfq3_norway"
	gametype	"ffa"

	player
	{
		vehicle		"f-16"
		radar		"ground"
	}

	enemy
	{
		vehicle		"_ground"		// first valid ground vehicle for the gameset
		team		1
		spawn		"ahead"
		distance	1500
		altitude	0				// traced to the surface
		facing		"player"
		behaviour	"stationary"
	}

	objective
	{
		type		"destroyAll"
		text		"Destroy the ground target"
	}

	onComplete	"MISSION COMPLETE"
	onFail		"restart"
}
