// MFQ3 Training Mission 3 - Ground Strike
// Objective is a ground installation (SAM) -- the engine's native primary target.
Overview
{
	map	mfq3_norway
	gameset	2
	gametype	0
	mission	GroundStrike
	goal	SearchAndDestroy
	order	3
	description	"Destroy the ground target."
	briefing	"Enemy air defenses have moved a SAM site into the valley and it is threatening our flights. Your job is to take it out. Roll in on the ground installation, line up your run, and put ordnance on target. Mind your altitude on the egress and don't fly into the dirt."
}
Entities
{
	GroundInstallation
	{
		Index	0
		Name	SAM
		Team	red
		Origin	-3872.0;6768.0;540.0
		Angles	0.0;0.0;0.0
	}
}
